# Production Environment Configuration
spring.application.name=inventory-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer

# Custom Kafka Listener Properties (Custom properties referenced in the code)
kafka.topic.order-created=order-created
kafka.group-id.inventory=inventory-group

# Production Logging Configuration - Minimal for performance and security
logging.level.root=ERROR
logging.level.com.learn.inventory=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=ERROR

# Log file configuration - millisecs moitted
logging.file.name=logs/inventory-service-prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
