spring.application.name=gateway
server.port=7281

# Order Service Route
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

# Inventory Service Route
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://localhost:8281
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**
