spring.application.name=gateway-prod
server.port=7381

spring.cloud.gateway.server.webflux.enabled=true

# Order Service Route (Prod)
spring.cloud.gateway.server.webflux.routes[0].id=order-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8183
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Inventory Service Route (Prod)
spring.cloud.gateway.server.webflux.routes[1].id=inventory-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8283
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# CORS (Prod)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=https://myapp.com
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*