spring.application.name=gateway-staging
server.port=7281

spring.cloud.gateway.server.webflux.enabled=true

# Order Service Route (Staging)
spring.cloud.gateway.server.webflux.routes[0].id=order-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8182
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Inventory Service Route (Staging)
spring.cloud.gateway.server.webflux.routes[1].id=inventory-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8282
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

# CORS (Staging)
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=https://staging.myapp.com
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*